# sfg-beer-works

./: .gitignore  Dockerfile  Dockerfile.prod  README.md  docker-compose.yaml  pom.xml
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md
.github/workflows/: cd.yaml  ci.yaml
assets/api-docs/: brewery-api.yaml
assets/api-tests/: brewery.postman.json
assets/rules/: openapi3.spectral.yaml
infra/argo-apps/: brewery.yaml
infra/collection/: driver.postman_collection.json
infra/kong-k8s/argo/: argo.sh
infra/kong-k8s/efk/elastic/: elastic-values.yaml  elastic.sh  storage-class.yaml
infra/kong-k8s/efk/fluentd/: fluent.sh  fluentd-values.yaml
infra/kong-k8s/efk/kibana/: kibana-values.yaml  kibana.sh
infra/kong-k8s/kong/: kong-conf.yaml  kong.sh
infra/kong-k8s/misc/apis/: brewery-api.yaml  king.yaml  kopenid.yaml  kprometheus.yaml
infra/kong-k8s/misc/apps/deployments/: brewery.yaml
infra/kong-k8s/misc/apps/hpa/: brewery.yaml
infra/kong-k8s/misc/apps/services/: brewery.yaml
infra/kong-k8s/misc/docker/: Dockerfile
infra/kong-k8s/misc/keycloak/: keycloak.sh
infra/kong-k8s/misc/prometheus/: prometheus.sh
infra/kong-k8s/misc/token/: get-token.sh  pod.yaml
infra/load/: create_brewery_load.js
infra/load/infra/: install.sh  load.sh
k8s/: brewery.yaml  kustomization.yaml
src/main/docker/: Dockerfile
src/main/java/guru/springframework/sfgrestbrewery/: SwaggerSpecConfig.java
src/main/resources/static/: brewery-api.yaml
terraform/: .terraform.lock.hcl  gke.tf  terraform.tfstate  terraform.tfstate.backup  terraform.tfvars
